
.................. ../¯/) .
. ................. /¯../
. ................/... ./
. ........./;¯/;...;/; ¯`•;
. ......./;/.../..../. ....../;¯\
. .....(....;....;.... . ~/;...;)
. .......\. ............. .;....(
. ........\......... ...... _.•;
. ..........\ .................(
. .............\... ..........\

(....\............../....)
. \....\........... /..../
...\....\........../..../
....\..../´¯.I.¯`\./.../
..../... I....I..(¯¯¯`\
...I.....I....I...¯¯.\...\
...I.....I´¯.I´¯.I..\...)
...\.....` ¯..¯ ´.......'
....\_________.•´
.....l-_-_-_-_-_-
.....l-_-_-_-_-_

___?Sexy?Sexy
___?Sexy?Sexy?S
___?Sexy?Sexy?S
__?Sexy?Sexy?Se
_?Sexy?Sexy?Se
_?Sexy?Sexy?Se
_?Sexy?Sexy?Sexy?
?Sexy?Sexy?Sexy?Sexy
?Sexy?Sexy?Sexy?Sexy?Se
?Sexy?Sexy?Sexy?Sexy?Sex
_?Sexy?__?Sexy?Sexy?Sex
___?Sex____?Sexy?Sexy?
___?Sex_____?Sexy?Sexy
___?Sex_____?Sexy?Sexy
____?Sex____?Sexy?Sexy
_____?Se____?Sexy?Sex
______?Se__?Sexy?Sexy
_______?Sexy?Sexy?Sex
________?Sexy?Sexy?sex
_______?Sexy?Sexy?Sexy?Se
_______?Sexy?Sexy?Sexy?Sexy?
_______?Sexy?Sexy?Sexy?Sexy?Sexy
_______?Sexy?Sexy?Sexy?Sexy?Sexy?S
________?Sexy?Sexy____?Sexy?Sexy?se
_________?Sexy?Se_______?Sexy?Sexy?
_________?Sexy?Se_____?Sexy?Sexy?
_________?Sexy?S____?Sexy?Sexy
_________?Sexy?S_?Sexy?Sexy
________?Sexy?Sexy?Sexy
________?Sexy?Sexy?S
________?Sexy?Sexy
_______?Sexy?Se
_______?Sexy?
______?Sexy?
______?Sexy?
______?Sexy?
______?Sexy
______?Sexy
_______?Sex
_______?Sex
_______?Sex
______?Sexy?
______?Sex

____________o$$$$$$$$$$$$$$$o
__________o$$$$$$$$$$$$$$$$$$$$$$$o
________$$$$___$$$$$$$$$$$$$$$$$$$$$
______$$$$______$$$$$$$$$$$$$$$$$$$$$
____$$$$$________$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$__________$$$$$$$$$$$$$$$$$$$$$$$
__$$$$$_____*______$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$____________$$$$$$$$$$$$$$$$$$$$$$$$
_$$$$$$___________$$$$$$$$$___________$$$$$$
_$$$$$$$_________$$$_$$$_$$$_________$$$$$$$$
_$$$$$$$$______$$$$___$___$$$$______$$$$$$$$$$
_$$$$$$$$$$$$$$$$$___$$$___$$$$$$$$$$$$$$$$$$$
_$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_o$$$$
_$$$__$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__$$$$$
__$$$__$'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$__o$$$$
__'$$o__$$__$$'$$$$$$$$$$$$$$'$$__$$_____o$$
____$$o$____$$__'$$'$$'$$'__$$______$___o$$
_____$$$o$__$____$$___$$___$$_____$$__o$
______'$$$$O$____$$____$$___$$ ____o$$$
_________'$$o$$___$$___$$___$$___o$$$
___________'$$$$o$o$o$o$o$o$o$o$$$$
______________o$$$$$$$$$$$$$$$$$o
_________________'$$$$$$$$$$$'


          .-.                     .-.               
          |U|                     | |               
          | |                     | |               
          | |                     | |               
         _| |_                   _| |_              
        | | | |-.               | |_| |-.           
       /|     ` |              / )| |_|_|           
      | |       |             | |-' `-^-'           
      |         |             |     ||  |           
      \         /             \     '   /           
       |       |               |       |            
       |       |   VK          |       |            
                                                  
